language: generic
sudo: required

services:
  - docker

before_script:
  - docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}

stages:
    name: docker
    if: branch = master

jobs:
  include:
    # build docker image
    - stage: docker
      script:
        - make docker
        - docker push blizzlike/bkp2gdrive:master
